version: '3.8'

services:
  flask-api:
    build:
      context: .
      dockerfile: BACKEND/KOLTSEGVETESIELEMZO.BACKEND/Predict/Dockerfile
    ports:
      - "5001:5000"
    networks:
      - backend-net

  dotnet-backend:
    build:
      context: BACKEND/KOLTSEGVETESIELEMZO.BACKEND
    ports:
      - "5284:5284"
    depends_on:
      - flask-api
    networks:
      - backend-net

networks:
  backend-net: